@import 'variables';

:host {
  .btn {
    font-size: .875rem;
    position: relative;
    margin-top: .75rem;
    input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      cursor: pointer;
    }
  }
}

.file-upload-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: .5rem 0;
  &__main {
    display: inline-flex;
  }
  &__icon {
    background: $light-blue;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    flex: 0 0 2.5rem;
    svg {
      fill: $blue;
    }
  }
  &__info {
    margin-left: 1rem;
    line-height: 1.2rem;
  }
  &__title {
    font-size: .75rem;
    font-weight: 500;
    color: $gray;
  }
  &__file-name {
    color: $blue;
    font-size: .875rem;
    word-break: break-word;
    display: block;
  }
  & > .link {
    margin-left: 2rem;
    flex: 0 0 auto;
    font-size: .875rem;
  }
}
