{
  "name": "angular-ngrx-diary",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build -aot -prod",
    "build:test": "ng build",
    "build:gh": "ng build -prod --stats-json --base-href=ng2-diary-book && yarn run build:copy-index-to-404",
    "build:gh:dev": "ng build -dev -aot --base-href=ng2-diary-book && yarn run build:copy-index-to-404",
    "build:copy-index-to-404": "cp dist/index.html dist/404.html",
    "publish": "gh-pages -d dist",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --parser typescript --single-quote --trailing-comma=all --write \"./**/*.ts\"",
    "precommit": "lint-staged",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "lint-staged": {
    "*.ts": [
      "yarn run prettier",
      "yarn run lint",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@ngrx/effects": "4.0.2",
    "@ngrx/router-store": "4.0.4",
    "@ngrx/store": "4.0.2",
    "@ngrx/store-devtools": "^4.0.0",
    "angularfire2": "^4.0.0-rc.2",
    "core-js": "^2.4.1",
    "firebase": "^4.2.0",
    "hammerjs": "^2.0.8",
    "markdown-js": "0.0.3",
    "moment": "^2.18.1",
    "ngx-mask": "^2.0.3",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "transform": {
      "^.+\\.(ts|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@ngrx|angularfire2|ngx-mask))"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "src/tsconfig.spec.json",
        "useBabelrc": true
      },
      "__TRANSFORM_HTML__": true
    }
  },
  "devDependencies": {
    "@angular/cli": "^1.4.5",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/language-service": "^4.2.4",
    "@types/jest": "^20.0.7",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "^0.4.6",
    "babel-preset-env": "^1.6.0",
    "codelyzer": "~3.1.1",
    "copy": "^0.3.1",
    "cz-conventional-changelog": "^2.0.0",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.5",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^4.0.3",
    "ng2-diary-book-shared-models": "^1.0.10",
    "prettier": "^1.5.3",
    "protractor": "~5.1.2",
    "ts-jest": "^20.0.10",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "^2.5.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
